version: '3.6'

x-common-variables: &common-variables
    MONGO_INITDB_DATABASE: testdb
    MONGO_INITDB_ROOT_USERNAME: admin
    MONGO_INITDB_ROOT_PASSWORD: admin

services:
        
  web:
    build: .
    container_name: fastapi_gpt
    command: fastapi run app/main.py --port 80
    environment:
      <<: *common-variables
      OPENAI_API_KEY: ${KEY:-}
      MONGO_HOST: mongo_gpt
      MONGO_PORT: 27017

    ports:
      - "80:80"
   
   
  
  mongo:
    image: mongo
    container_name: mongo_gpt
    restart: always
    volumes:
      - './data:/data/db'
    ports:
      - "27017:27017"
    environment: *common-variables