version: '3.6'

services:
        
  web:
    build: .
    container_name: fastapi_gpt
    command: fastapi run app/main.py --port 80
    environment:
      - OPENAI_API_KEY=abc
    ports:
      - "80:80"
   
   
  
  # mongo:
  #   image: mongo
  #   hostname: kafka_st
  #   restart: always
  #   volumes:
  #     - './data:/data/db'
  #   ports:
  #     - "27017:27017"
  #   environment:
  #     MONGO_INITDB_DATABASE: test
  #     MONGO_INITDB_ROOT_USERNAME: admin
  #     MONGO_INITDB_ROOT_PASSWORD: admin