
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "{project_name}.name" . }}
spec:
  replicas: {{ .Values.web.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "{project_name}.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "{project_name}.name" . }}
    spec:
      containers:
        - name: {{ include "{project_name}.name" . }}
          image: {{ .Values.web.image }}
          ports:
            - containerPort: {{ .Values.web.service.port }}
      {{- if .Values.web.persistence.enabled }}
      volumeClaimTemplates:
      - metadata:
          name: {{ include "{project_name}.name" . }}-pvc
        spec:
          accessModes: {{ .Values.web.persistence.accessModes | toJson }}
          resources:
            requests:
              storage: {{ .Values.web.persistence.size }}
      {{- end }}
