apiVersion: v1
kind: Service
metadata:
  name: { include "MyHelm.fullname" . }
spec:
  type: ClusterIP
  ports:
    - port: { .Values.web.service.port }
  selector:
    app: { include "MyHelm.name" . }
