
apiVersion: v1
kind: Service
metadata:
  name: {{ include "{project_name}.name" . }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.web.service.port }}
  selector:
    app: {{ include "{project_name}.name" . }}
