apiVersion: v1
description: A Helm chart for MyHelm
home: https://example.com
keywords:
- helm
- chart
maintainers:
- email: youremail@example.com
  name: Your Name
name: MyHelm
sources:
- https://github.com/example/MyHelm
version: 0.1.0
